# Education

./: .gitignore  pom.xml
happy/: pom.xml
happy/src/main/java/: App.java  Happy.java
junit/: pom.xml
junit/src/main/java/ru/malychev/junit/: Calc.java  DataSearchRequest.java  DataService.java  StringUtils.java
junit/src/test/java/ru/malychev/junit/: CalcTest.java  DataServiceTest.java  StringUtilsTest.java
spring/: pom.xml
spring/src/main/java/ru/malychev/spring/: App.java  CDPlayer.java  CDPlayerConfig.java  CompactDisk.java  HardDaysNight.java  MediaPlayer.java  Revolver.java  SgtPeppers.java  WhiteAlbum.java
spring/src/test/java/ru/malychev/spring/: AppTest.java  CDPlayerTest.java
