<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--The identifier of the parent POM-->
  <parent>
    <groupId>ru.malychev</groupId>
    <artifactId>education</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>junit</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>junit</name>
  <description>Test All!</description>

  <dependencies>


  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
<!--      <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>packet.MainClass</mainClass>
              </manifest>
            </archive>
          </configuration>                    -->
        </plugin>


      </plugins>
    </pluginManagement>
  </build>

</project>
